REACT_APP_FIREBASE_API_KEY=AIzaSyCMiy1rF5j0qldtvURthmWcL5L2TP_2L0w
REACT_APP_FIREBASE_AUTH_DOMAIN=couchbuddy-d9eec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=couchbuddy-d9eec
REACT_APP_FIREBASE_STORAGE_BUCKET=couchbuddy-d9eec.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=316052354632
REACT_APP_FIREBASE_APP_ID=1:316052354632:web:c4ae369791a0719d020a7d